# DrillDownFunction

./: DrilldownFunctions.sln  README.md
DrilldownFunctions/: AppSettings.cs  DrilldownFunctions.csproj  Function1.cs  Startup.cs  appsettings.Development.json  appsettings.json
DrilldownFunctions/Common/: DrillDownService.cs
DrilldownFunctions/Common/DTOs/Dimensions/: FieldBase.cs  IField.cs
DrilldownFunctions/Common/Error/: ErrorCodes.cs  ErrorDetails.cs
DrilldownFunctions/Common/Factory/: ApiResponseFactory.cs  IApiResponseFactory.cs  IResponseFactory.cs  ResponseFactory.cs  SourceFactory.cs
DrilldownFunctions/Common/Query/: AbstractDrillDownDataQuery.cs  AbstractDrillDownDetailsQuery.cs  AbstractDrillDownDimensionsQuery.cs  AbstractDrillDownSummarizeQuery.cs
DrilldownFunctions/Common/Query/Request/: DrillDownDataRequest.cs  DrillDownDatailsRequest.cs  DrillDownFieldsRequest.cs  DrillDownSummarizeRequest.cs
DrilldownFunctions/Common/Query/Response/: DrillDownDataResponse.cs  DrillDownDetailsResponse.cs  DrillDownDimensionsResponse.cs  DrillDownSummarizeResponse.cs
DrilldownFunctions/Common/Response/: ApiResponse.cs  IApiResponse.cs
DrilldownFunctions/Data/: DrilldownDbContext.cs  DrilldownDbContextFactory.cs
DrilldownFunctions/Data/Models/: NationalIncome.cs
DrilldownFunctions/Functions/AzureCosmosDB/: AzureCosmosDBDrillDownFunction.cs  AzureCosmosDBFactory.cs
DrilldownFunctions/Functions/AzureCosmosDB/Query/: AzureCosmosDBDrillDownDataQuery.cs  AzureCosmosDBDrillDownDetailsQuery.cs  AzureCosmosDBDrillDownDimensionsQuery.cs  AzureCosmosDBDrillDownSummarizeQuery.cs
DrilldownFunctions/Properties/: launchSettings.json
